<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, width=device-width">
	<link rel="stylesheet" href="css/foundation/foundation.min.css">
	<link rel="stylesheet" href="css/foundation/foundation-icons/foundation-icons.css">
	<link rel="stylesheet" href="css/foundation/app.css">
	<title>Blog SorenDevs Food</title>
</head>
<body>
<!--Foundation Custom Build: Flex Grid-->
<div class="absolute">
<div class="row headerrow">
	<div class="column large-4 logocol">
		<div>
		<a href="index.html"><img src="media/logofood.png" alt="Logo del Blog"></a>
		<!--Preferí usar una imagen en vez de texto para el logo. De todas maneras, aqui debajo está el logo como texto, si lo necesitan.-->
		<!--<a href="index.html"><h3>SorenDevs Food</h3></a>-->
		<h5 class="text-right">"¿Dieta? Ha."</h5>
		</div>
	</div>
</div><!--Header end-->
<div class="row">
	<div class="column large-4 leftcol show-for-large">
	<div class="leftcolcont">
		<div class="input-group">
			<input class="input-group-field" type="text" name="search">
			<div class="input-group-button">
			<button id="btn-search" class="button"><i class="fi-magnifying-glass"></i></button>
			</div>
		</div>
		<div class="button-group large stacked">
			<a class="button active">Inicio</a>
			<a class="button">Top Recetas</a>
			<a class="button">Mis Recetas</a>
		</div>
		<div class="favourites">
		<div class="row">
			<div class="column large-4"><img src="media/rice.jpg" alt="Favorito 1"></div>
			<div class="column large-4"><img src="media/chocolate.jpg" alt="Favorito 2"></div>
			<div class="column large-4"><img src="media/ramen.jpg" alt="Favorito 3"></div>
		</div>
		<div class="row">
			<div class="column large-4"><img src="media/icecream.jpg" alt="Favorito 4"></div>
			<div class="column large-4"><img src="media/sushi.jpg" alt="Favorito 5"></div>
			<div class="column large-4"><img src="media/salad.jpeg" alt="Favorito 6"></div>
		</div>
		</div><!--Favourites end-->
		<div class="historial">
		<h5>Historial</h5>
			<ul>
				<a href="#"><li>Pasta hecha en casa</li></a>
				<a href="#"><li>Arepas venezolanas</li></a>
				<a href="#"><li>Postre de Milo</li></a>
				<a href="#"><li>Frijoles Paisas</li></a>
				<a href="#"><li>Sushi de atún</li></a>
				<a href="#"><li>Ramen</li></a>
			</ul>
		</div><!--History End-->
	</div><!--Left Column Container End-->
	</div><!--LeftColEnd-->
	<div class="column large-8">
	<div class="rightcolcont">
		<div class="blogpost column">
			<h2>Pasta hecha en casa</h2>
			<h6>31/08/2017</h6>
			<img src="media/homemade-pasta.jpg" alt="Pasta hecha en casa">
			<p>Haz pasta en tu casa! No tienes que comprarla en el supermercado y puedes hacerla como tu quieras. Solo necesitaras harina, huevos y agua. La preparación es simple y tu mism@ puedes hacer la salsa y condimentos que la acompañaran.</p>
			<hr>
			<label class="commentwrite clearfix">
				<h6>Escribe un comentario...</h6>
				<textarea class="cominput"></textarea>
				<button class="button float-right">Publicar <i class="fi-arrow-right"></i></button>
			</label>
			<hr>
			
			<div class="comment">
				<div class="comicon column large-2">
					<img src="media/user.png" class="userthumb">
				</div>
				<div class="comtext column large-10 ">
					<p>Mateo115: Gracias, me sirvio mucho!</p>
				</div>
			<hr>
			</div>
			<div class="comment">
				<div class="comicon column large-2">
					<img src="media/administrator_female1600.png" class="userthumb">
				</div>
				<div class="comtext column large-10 ">
					<p>Maria1990: Muy facil de hacer!</p>
				</div>
			<hr>
			</div>
			<div class="comment">
				<div class="comicon column large-2">
					<img src="media/person_male1600.png" class="userthumb">
				</div>
				<div class="comtext column large-10 ">
					<p>Alejandro420: Delicioso!</p>
				</div>
			<hr>
			</div>
			
		</div><!--Blog Post 1 end-->
		<div class="blogpost column">
			<h2>Sushi invertido</h2>
			<h6>26/08/2017</h6>
			<img src="media/uramaki-greensushi.jpg" alt="Pasta hecha en casa">
			<p>Este sushi se hace por el otro lado, lo cual deja la posibilidad de ponerle ajonjolí, u otras cosas. Es igual de facil de hacer que cualquier otro sushi, e igual de delicioso!</p>
			<hr>
			<label class="commentwrite clearfix">
				<h6>Escribe un comentario...</h6>
				<textarea class="cominput"></textarea>
				<button class="button float-right">Publicar <i class="fi-arrow-right"></i></button>
			</label>
			<hr>
			
			<div class="comment">
				<div class="comicon column large-2">
					<img src="media/cuervo.png" class="userthumb">
				</div>
				<div class="comtext column large-10 ">
					<p>JuanCuervo318: Que buen sushi.</p>
				</div>
			<hr>
			</div>
			<div class="comment">
				<div class="comicon column large-2">
					<img src="media/administrator_female1600.png" class="userthumb">
				</div>
				<div class="comtext column large-10 ">
					<p>Catalina15: El arroz rinde bastante!</p>
				</div>
			<hr>
			</div>
			<div class="comment">
				<div class="comicon column large-2">
					<img src="media/person_male1600.png" class="userthumb">
				</div>
				<div class="comtext column large-10 ">
					<p>5ebas7i4n: Se puede hacer con cualquier tipo de pescado, cierto?</p>
				</div>
			<hr>
			</div>
			
		</div><!--Blog Post 2 end-->
	</div><!--Right Column Container End-->
	</div><!---RightColEnd-->
</div><!--Body End-->
</div><!--Absolute end-->
</body>
</html>